# springreact

./: .gitignore  index.html  main.62e1a172760df91f45db.hot-update.js  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/frontend/: index.js
src/main/frontend/common/: AxiosTest.js
src/main/java/com/test/react_test/: ReactTestApplication.java
src/main/java/com/test/react_test/controller/: HomeController.java
src/main/java/com/test/react_test/entity/: DatabaseLoader.java  Employee.java  EmployeeRepository.java
src/main/resources/static/built/: bundle.js
src/main/resources/templates/: index.html
src/test/java/com/test/react_test/: ReactTestApplicationTests.java
