<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.test</groupId>
	<artifactId>react_test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>react_test</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--노드 메이븐 플러그인-->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<installDirectory>target</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v10.11.0</nodeVersion>
							<npmVersion>6.4.1</npmVersion>
						</configuration>
					</execution>

					<!--노드 인스톨-->
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<!--RESTFul 통신을 위한 axios 설치-->
					<execution>
						<id>axios</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install --save axios</arguments>
						</configuration>
					</execution>

					<!--리엑트 router 설치-->
					<execution>
						<id>react-router-dom</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install --save react-router-dom</arguments>
						</configuration>
					</execution>

					<!--React hot loader(바로 수정해주는 모듈) 추가-->
					<execution>
						<id>react-hot-loader</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install --save react-hot-loader</arguments>
						</configuration>
					</execution>

					<!--웹팩 cli 설치-->
					<execution>
						<id>webpack-cli</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>i -g webpack-cli</arguments>
						</configuration>
					</execution>

					<execution>
						<id>react-dom</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install react react-dom</arguments>
						</configuration>
					</execution>

					<!--스프링 부트에 적용할 webpack 빌드-->
					<execution>
						<id>webpack build</id>
						<goals>
							<goal>webpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
